# YoutubePlayer

app/: build.gradle
app/src/androidTest/java/com/example/rishabh/youtubeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishabh/youtubeplayer/: Config.java  Item.java  MainActivity.java  ServiceFactory.java  Snippet.java  Statistics.java  YoutubeModel.java  YoutubeService.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rishabh/youtubeplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
